# environment for devcontainer
COMPOSE_PROJECT_NAME=sample-ui-vue-pages

# environment for productuion

## API base path to Application Server
NUXT_API_ROOT=/api

## Application Log Level
NUXT_LOG_LEVEL=INFO
